{
  "name": "xl-orm",
  "description": "A simple ORM for connection to MYSQL and mongoDB databases",
  "version": "0.0.1",
  "main": "src/index.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      ""
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olatisunkanmi/xlORM.git"
  },
  "keywords": [
    "orm",
    "node.js",
    "typescript"
  ],
  "author": "Olatisunkanmi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Olatisunkanmi/xlORM/issues"
  },
  "homepage": "https://github.com/Olatisunkanmi/xlORM#readme",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-typescript": "^7.23.0",
    "@types/chai": "^4.3.6",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.2",
    "chai": "^4.3.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
